(
  (
    KC242784.1,
    HQ613403.1
  )BRNODE0,
  HQ613402.1,
  (
    (
      (
        KC242788.1,
        KC242787.1
      )BRNODE1,
      (
        (
          (
            (
              (
                (
                  (
                    KJ660348.2,
                    KJ660346.2
                  )BRNODE2,
                  KJ660347.2
                )BRNODE3,
                (
                  (
                    JX477166.1,
                    FJ968794.1
                  )BRNODE4,
                  (
                    FJ217162.1,
                    NC_014373.1
                  )BRNODE5
                )BRNODE6
              )BRNODE7,
              KC242800.1
            )BRNODE8,
            (
              (
                (
                  (
                    (
                      AY142960.1,
                      KC242801.1
                    )BRNODE9,
                    (
                      AF086833.2,
                      AF272001.1
                    )BRNODE10
                  )BRNODE11,
                  (
                    AF499101.1,
                    KC242791.1
                  )BRNODE12
                )BRNODE13,
                EU224440.2
              )BRNODE14,
              (
                (
                  (
                    KC242796.1,
                    KC242799.1
                  )BRNODE15,
                  (
                    AY354458.1,
                    JQ352763.1
                  )BRNODE16
                )BRNODE17,
                (
                  (
                    (
                      (
                        KC242793.1,
                        KC242797.1
                      )BRNODE18,
                      KC242795.1
                    )BRNODE19,
                    KC242792.1
                  )BRNODE20,
                  (
                    KC242794.1,
                    KC242798.1
                  )BRNODE21
                )BRNODE22
              )BRNODE23
            )BRNODE24
          )BRNODE25,
          KC242786.1
        )BRNODE26,
        KC242789.1
      )BRNODE27
    )BRNODE28,
    (
      KC242785.1,
      KC242790.1
    )BRNODE29
  )BRNODE30
)BRNODE31;
