      [Scytonemataceae
        [Chakia
          [Chakia\_ciliosa
            [Chakia\_ciliosa\_27]
            [Chakia\_ciliosa\_8]
            [Chakia\_ciliosa\_5]
            [Chakia\_ciliosa\_3]
          ]
        ]
        [Brasilonema
          [Brasilonema\_sp.\_CENA347]
          [Brasilonema\_sp.\_NQAIF325]
          [Brasilonema\_sp.\_ARS04161\_00001]
          [Brasilonema\_sennae
            [Brasilonema\_sennae\_CENA114]
          ]
          [Brasilonema\_tolantongensis
            [Brasilonema\_tolantongensis\_str.\_Tolantongo]
          ]
          [Brasilonema\_angustatum
            [Brasilonema\_angustatum\_HA4187-MV1]
          ]
          [Brasilonema\_roberti-lamyi
            [Brasilonema\_roberti-lamyi\_str.\_los\_manantiales1]
          ]
          [Brasilonema\_terrestre
            [Brasilonema\_terrestre\_CENA116]
          ]
          [Brasilonema\_octagenarum
            [Brasilonema\_octagenarum\_04186-00001]
            [Brasilonema\_octagenarum\_HA4186-MV1]
            [Brasilonema\_octagenarum\_UFV-OR1]
            [Brasilonema\_octagenarum\_UFV-E1]
          ]
          [Brasilonema\_bromeliae
            [Brasilonema\_bromeliae\_SPC951]
          ]
        ]
        [Scytonematopsis
          [Scytonematopsis\_maxima
            [Scytonematopsis\_maxima\_LCR-FBC]
          ]
          [Scytonematopsis\_contorta
            [Scytonematopsis\_contorta\_04292-00003]
            [Scytonematopsis\_contorta\_04267-00001]
            [Scytonematopsis\_contorta\_HA4292-MV4]
            [Scytonematopsis\_contorta\_HA4267-MV1]
          ]
          [Scytonematopsis\_sp.\_CCG44]
        ]
        [Scytonema
          [Scytonema\_sp.\_PCC\_10023]
          [Scytonema\_geitleri
            [Scytonema\_geitleri\_HKAR-12]
          ]
          [Scytonema\_sp.\_HAN3\_2]
          [Scytonema\_myochrous
            [Scytonema\_myochrous\_SERB\_29]
          ]
          [Scytonema\_sp.\_R77DM]
          [Scytonema\_sp.\_SAG\_67.81]
          [Scytonema\_sp.\_BTA\_188]
          [Scytonema\_sp.\_WJT9-NPG6A]
          [Scytonema\_sp.\_WJT9-NPBG6B]
          [Scytonema\_sp.\_WJT9-NPBG6A]
          [Scytonema\_sp.\_WJT73-NPBGC]
          [Scytonema\_sp.\_WJT71-NPBG27]
          [Scytonema\_sp.\_WJT4-NPBG1]
          [Scytonema\_sp.\_CXA108-5-BZ]
          [Scytonema\_sp.\_CMT-2BRIN-HLNPC8]
          [Scytonema\_sp.\_CMT-1SWIN-NPC17]
          [Scytonema\_sp.\_CMT-1FBIN-NPC21]
          [Scytonema\_sp.\_CMT-1BRIN-NPC39]
          [Scytonema\_sp.\_CMT-1BRIN-NPC32]
          [Scytonema\_sp.\_CMT-1BRIN-NPC31]
          [Scytonema\_sp.\_CMT-1BRIN-NPC30]
          [Scytonema\_sp.\_ATA-SAL-RM1]
          [Scytonema\_sp.\_Coccocarpia\_sp.\_kj38\_cyanobiont]
          [Scytonema\_sp.\_Coccocarpia\_sp.\_kj30\_cyanobiont]
          [Scytonema\_sp.\_Coccocarpia\_sp.\_kj16\_cyanobiont]
          [Scytonema\_sp.\_00557\_00001]
          [Scytonema\_sp.\_CCIBt3569]
          [Scytonema\_sp.\_CCIBt3568]
          [Scytonema\_arcangeli
            [Scytonema\_arcangeli\_CCIBt3134]
          ]
          [Scytonema\_schmidlei
            [Scytonema\_schmidlei\_AUS-JR\_DB\_NT-013]
          ]
          [Scytonema\_rivulare
            [Scytonema\_rivulare\_VB521300]
          ]
          [Scytonema\_coactile
            [Scytonema\_coactile\_S29]
            [Scytonema\_coactile\_VB517250]
          ]
          [Scytonema\_stuposum
            [Scytonema\_stuposum\_P15-MK34]
            [Scytonema\_stuposum\_P13-MK35]
          ]
          [Scytonema\_ocellatum
            [Scytonema\_ocellatum\_Es\_Yyy1200]
            [Scytonema\_ocellatum\_VB61277]
          ]
          [Scytonema\_sp.\_VB511292]
          [Scytonema\_millei
            [Scytonema\_millei\_VB511283]
          ]
          [Scytonema\_sp.\_UCFS21]
          [Scytonema\_sp.\_UCFS17]
          [Scytonema\_sp.\_UCFS16]
          [Scytonema\_sp.\_UCFS15]
          [Scytonema\_sp.\_VBCCA\_03\_003]
          [Scytonema\_tolypothrichoides
            [Scytonema\_tolypothrichoides\_VB-61278]
          ]
          [Scytonema\_sp.\_VBCCA\_03\_001]
          [Scytonema\_javanicum
            [Scytonema\_javanicum\_U41-MK36]
            [Scytonema\_javanicum\_FACHB-887]
          ]
          [Scytonema\_sp.\_HK-05]
          [Scytonema\_sp.\_YK-02]
          [Scytonema\_fritschii
            [Scytonema\_cf.\_fritschii\_UCFS23]
            [Scytonema\_cf.\_fritschii\_UCFS22]
          ]
          [Scytonema\_chiastum
            [Scytonema\_chiastum\_VB63238]
            [Scytonema\_chiastum\_VB511284]
            [Scytonema\_cf.\_chiastum\_UCFS19]
          ]
          [Scytonema\_sp.\_LCRSM-NDc]
          [Scytonema\_sp.\_LCRSM-5225]
          [Scytonema\_sp.\_LCRSM-5207]
          [Scytonema\_sp.\_LCRSM-453]
          [Scytonema\_sp.\_LCRSM-25G]
          [Scytonema\_sp.\_LCRSM-1437]
          [Scytonema\_sp.\_LCRSM-1431]
          [Scytonema\_sp.\_HAF2-B2-c1]
          [Scytonema\_sp.\_HA4185-MV1]
          [Scytonema\_sp.\_HTT-U-KK4]
          [Scytonema\_sp.\_LEGE\_07189]
          [Scytonema\_sp.\_UCFS10]
          [Scytonema\_sp.\_NTMS05]
          [Scytonema\_bohnerii
            [Scytonema\_bohneri\_SAG\_255.80]
            [Scytonema\_bohnerii\_CG15]
            [Scytonema\_bohnerii\_S23]
            [Scytonema\_bohnerii\_Ind25]
            [Scytonema\_bohnerii\_Ind24]
          ]
          [Scytonema\_sp.\_HKAR-3]
          [Scytonema\_sp.\_Sipman\_48329]
          [Scytonema\_sp.\_R20]
          [Scytonema\_sp.\_R19]
          [Scytonema\_sp.\_R18]
          [Scytonema\_sp.\_R17]
          [Scytonema\_sp.\_R16]
          [Scytonema\_sp.\_R14]
          [Scytonema\_sp.\_R13]
          [Scytonema\_sp.\_R11]
          [Scytonema\_sp.\_R09]
          [Scytonema\_sp.\_R07]
          [Scytonema\_sp.\_R06]
          [Scytonema\_sp.\_R03]
          [Scytonema\_sp.\_R02]
          [Scytonema\_sp.\_R01]
          [Scytonema\_sp.\_Nelsen\_3754]
          [Scytonema\_sp.\_Leucking\_16563]
          [Scytonema\_sp.\_Leucking\_16561]
          [Scytonema\_sp.\_Leucking\_15207a]
          [Scytonema\_sp.\_Ertz\_10475]
          [Scytonema\_sp.\_17538]
          [Scytonema\_crustaceum
            [Scytonema\_crustaceum\_BDU\_40142]
          ]
          [Scytonema\_mirabile
            [Scytonema\_mirabile\_SAG\_83.79]
            [Scytonema\_mirabile\_00558]
          ]
          [Scytonema\_crispum
            [Scytonema\_crispum\_UCFS15]
            [Scytonema\_crispum\_UCFS10]
            [Scytonema\_crispum\_U55-MK38]
            [Scytonema\_cf.\_crispum\_UCFS21]
            [Scytonema\_cf.\_crispum\_UCFS17]
            [Scytonema\_cf.\_crispum\_UCFS16]
            [Scytonema\_cf.\_crispum\_UCFS15]
            [Scytonema\_crispum\_00557]
          ]
          [Scytonema\_varium]
          [Scytonema\_sp.\_NCC-4B]
          [Scytonema\_sp.\_NC-4B]
          [Scytonema\_sp.\_FGP-7A]
          [Scytonema\_sp.\_DC-A]
          [Scytonema\_sp.\_CCG1]
          [Scytonema\_sp.\_CCMEE\_5099]
          [Scytonema\_sp.\_PCC\_7814]
          [Scytonema\_sp.\_IAM\_M-262]
          [Scytonema\_sp.\_U-3-3]
          [Scytonema\_hyalinum]
          [Scytonema\_hofmanni
            [Scytonema\_hofmanni\_BTA124]
            [Scytonema\_hofmanni\_NTAS\_07]
            [Scytonema\_hofmanni\_AUS-JR\_DB\_NT-012]
            [Scytonema\_hofmanni\_PCC\_7110]
          ]
          [Scytonema\_sp.]
        ]
      ]
